PORT = 5000

ALLOW_PARSING = false
DELAY_PARSING = 60000

POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
POSTGRES_DB = nest-parse

JWT_SECRET_KEY = 45fgfg1br5185fr1b735dcpknfc5825sf88d
